<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails resume: development" uuid="20f07205-e273-4e28-9a28-a23fcd38bb60">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails resume: test" uuid="94d537d7-570a-49f1-a452-b764fbeba1d9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails resume: production" uuid="2594bfaf-341a-4506-a08f-551f8f38d26f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>